[Unit]
Description=UPS Monitor 3.0 Service (Python)
# Ensure dependencies are started first
After=network-online.target libvirtd.service docker.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/python3 /opt/ups-monitor/ups-monitor.py
# Automatically restart the script if it crashes
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Ensure Python output is not buffered (important for real-time logging)
Environment=PYTHONUNBUFFERED=1

# Shutdown Behavior Configuration
# Wait up to 120 seconds for the script to finish if stopped (e.g., during system shutdown)
TimeoutStopSec=120
# Send the signal only to the main script process, not its children (like virsh/docker commands)
KillMode=mixed

# Basic Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
