Package: eneru
Version: 6.1.2
Architecture: all
Maintainer: Eneru Maintainers <noreply@github.com>
Installed-Size: 1328
Depends: python3, python3-yaml, python3-paho-mqtt, python3-bcrypt, nut-client
Recommends: apprise, openssh-client
Suggests: apprise
Filename: pool/main/eneru_6.1.2_all.deb
Size: 376638
MD5sum: 653e1c4f1dfce8c59a268643b80a1a91
SHA1: 2815c2e5642be248329be794c82b7cc039c89270
SHA256: 04056990153e3728542708f4ea36b34404a640caed2420c7525080b87bb7096f
Section: admin
Priority: optional
Homepage: https://github.com/m4r1k/Eneru
Description: Intelligent UPS Monitoring & Shutdown Orchestration for NUT.
 Monitors UPS status via Network UPS Tools (NUT) and executes configurable
 shutdown sequences to protect your entire infrastructure during power events.
License: MIT

