Package: eneru
Version: 4.11.0
Architecture: all
Maintainer: Eneru Maintainers <noreply@github.com>
Installed-Size: 123
Depends: python3, python3-yaml, nut-client
Recommends: apprise, openssh-client
Suggests: apprise
Filename: pool/main/eneru_4.11.0_all.deb
Size: 31600
MD5sum: 976a035bf993353719f9a9b7b147a729
SHA1: d456353e9e3791a28b5a9bd6d52dcab81b0b7c6f
SHA256: 02e560807e4f88679b771a29d4b1f613071900205dc21775682c039c79aac18d
Section: admin
Priority: optional
Homepage: https://github.com/m4r1k/Eneru
Description: Intelligent UPS Monitoring & Shutdown Orchestration for NUT.
 Monitors UPS status via Network UPS Tools (NUT) and executes configurable
 shutdown sequences to protect your entire infrastructure during power events.

