Package: eneru
Version: 5.0.0~rc3
Architecture: all
Maintainer: Eneru Maintainers <noreply@github.com>
Installed-Size: 166
Depends: python3, python3-yaml, nut-client
Recommends: apprise, openssh-client
Suggests: apprise
Filename: pool/main/eneru_5.0.0~rc3_all.deb
Size: 42306
MD5sum: d6ac5157e6290cfeace28ac54a713aee
SHA1: 77a77e7549b9974d52900a873057dbd07da30327
SHA256: 200617727cf87fb30972462b206251677397b1807349e0a9980ac4ec248301c2
Section: admin
Priority: optional
Homepage: https://github.com/m4r1k/Eneru
Description: Intelligent UPS Monitoring & Shutdown Orchestration for NUT.
 Monitors UPS status via Network UPS Tools (NUT) and executes configurable
 shutdown sequences to protect your entire infrastructure during power events.

