[Unit]
Description=Eneru - Intelligent UPS Monitoring & Shutdown Orchestration
# Ensure dependencies are started first.
# ISS-064: docker.service covers the Docker runtime. If you orchestrate Podman
# containers instead, add `podman.service` (or your rootful `podman.socket`)
# here so Eneru starts after the container runtime is up.
After=network-online.target libvirtd.service docker.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/python3 /opt/ups-monitor/eneru.py run --config /etc/ups-monitor/config.yaml
# `systemctl reload eneru` re-reads config and applies the safe subset live
# (thresholds, control allowlists, prometheus toggle) without dropping the
# daemon. Changes that need a full restart are logged to the journal.
ExecReload=/bin/kill -HUP $MAINPID

# Automatically restart the script if it crashes
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Ensure Python output is not buffered (important for real-time logging)
Environment=PYTHONUNBUFFERED=1

# Shutdown Behavior Configuration
# Wait up to 120 seconds for the script to finish if stopped
TimeoutStopSec=120
# Send the signal only to the main script process
KillMode=mixed

# Basic Security hardening
NoNewPrivileges=true
# PrivateTmp is safe: no default flag/state path lives under /tmp (state,
# battery-history and shutdown-flag default to /var/run; stats/auth to
# /var/lib/eneru). Operators who point a path at /tmp must set PrivateTmp=false.
PrivateTmp=true
# ISS-047: additional hardening compatible with the daemon's duties (unmount,
# libvirt/docker orchestration, host poweroff). Deliberately NOT set:
# ProtectSystem / ProtectHome (would block unmount + poweroff), and any
# syscall/capability filter that would break shelling out to shutdown tooling.
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictSUIDSGID=true
RestrictRealtime=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
